<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="P9Q-eQ-pn8" customClass="AccountAndPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iN-3e-3Rd" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view alpha="0.40000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgf-kf-6tG" customClass="UIControl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backTap:" destination="P9Q-eQ-pn8" eventType="touchUpInside" id="L7y-vH-CZ3"/>
                            </connections>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o70-hD-NC8">
                            <rect key="frame" x="20" y="20" width="335" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="6sh-G0-gMe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4I-fw-VBf">
                            <rect key="frame" x="81" y="20" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="teN-ih-Fnt"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="username"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="prW-nT-0Dh">
                            <rect key="frame" x="70" y="21" width="1" height="28"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="1at-pZ-WKF"/>
                                <constraint firstAttribute="height" constant="28" id="Z4t-4j-vWR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwT-hr-YTT">
                            <rect key="frame" x="20" y="70" width="335" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YQa-Ve-QjF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxH-yB-Sg0">
                            <rect key="frame" x="81" y="70" width="264" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="pto-td-M4V"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-rj-2DQ">
                            <rect key="frame" x="70" y="71" width="1" height="28"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="bg8-Xu-JvN"/>
                                <constraint firstAttribute="height" constant="28" id="syl-8v-XTH"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-FU-75e">
                            <rect key="frame" x="137" y="120" width="100" height="45"/>
                            <color key="backgroundColor" red="0.23644094297999657" green="0.80580068005181349" blue="0.40546297117190716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="xs7-sv-zxe"/>
                                <constraint firstAttribute="width" constant="100" id="ydQ-nx-OPK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </state>
                            <connections>
                                <action selector="btnLogin:" destination="P9Q-eQ-pn8" eventType="touchUpInside" id="QBb-kt-w62"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-5m-LLG" userLabel="btnRegistered">
                            <rect key="frame" x="44" y="150" width="63" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="avl-8K-gM2"/>
                                <constraint firstAttribute="width" constant="63" id="p9U-i3-i6N"/>
                            </constraints>
                            <state key="normal" title="注册账号">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnRegistered:" destination="P9Q-eQ-pn8" eventType="touchUpInside" id="zSb-qO-c8O"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJw-gP-n7d" userLabel="btnForget">
                            <rect key="frame" x="267" y="150" width="76" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2HF-Uh-sgn"/>
                                <constraint firstAttribute="width" constant="76" id="ugi-eP-YbU"/>
                            </constraints>
                            <state key="normal" title="忘记密码">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnForget:" destination="P9Q-eQ-pn8" eventType="touchUpInside" id="Cfi-Qi-3zB"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="o70-hD-NC8" secondAttribute="trailing" constant="20" id="2Rc-pe-arc"/>
                        <constraint firstAttribute="trailing" secondItem="HwT-hr-YTT" secondAttribute="trailing" constant="20" id="AGz-aK-42r"/>
                        <constraint firstAttribute="trailing" secondItem="pxH-yB-Sg0" secondAttribute="trailing" constant="30" id="AqO-hO-icR"/>
                        <constraint firstItem="HwT-hr-YTT" firstAttribute="top" secondItem="o70-hD-NC8" secondAttribute="bottom" constant="20" id="D7p-pC-OSL"/>
                        <constraint firstItem="A4I-fw-VBf" firstAttribute="leading" secondItem="prW-nT-0Dh" secondAttribute="trailing" constant="10" id="Frx-9d-7Gb"/>
                        <constraint firstItem="EJw-gP-n7d" firstAttribute="leading" secondItem="YBz-FU-75e" secondAttribute="trailing" constant="30" id="IJG-5W-swY"/>
                        <constraint firstAttribute="trailing" secondItem="A4I-fw-VBf" secondAttribute="trailing" constant="30" id="Jht-Qj-UXX"/>
                        <constraint firstItem="prW-nT-0Dh" firstAttribute="top" secondItem="7iN-3e-3Rd" secondAttribute="top" constant="21" id="Jlq-oZ-w0B"/>
                        <constraint firstItem="o70-hD-NC8" firstAttribute="top" secondItem="7iN-3e-3Rd" secondAttribute="top" constant="20" id="Jra-iy-duI"/>
                        <constraint firstItem="A4I-fw-VBf" firstAttribute="top" secondItem="7iN-3e-3Rd" secondAttribute="top" constant="20" id="Kma-AO-dnW"/>
                        <constraint firstItem="EJw-gP-n7d" firstAttribute="top" secondItem="HwT-hr-YTT" secondAttribute="bottom" constant="50" id="NCB-0S-7YB"/>
                        <constraint firstItem="o70-hD-NC8" firstAttribute="leading" secondItem="7iN-3e-3Rd" secondAttribute="leading" constant="20" id="TH7-3Y-wIk"/>
                        <constraint firstItem="qAi-rj-2DQ" firstAttribute="top" secondItem="7iN-3e-3Rd" secondAttribute="top" constant="71" id="UL1-C0-c5h"/>
                        <constraint firstItem="YBz-FU-75e" firstAttribute="centerX" secondItem="HwT-hr-YTT" secondAttribute="centerX" id="VGZ-Vl-fef"/>
                        <constraint firstItem="YBz-FU-75e" firstAttribute="top" secondItem="HwT-hr-YTT" secondAttribute="bottom" constant="20" id="ZI8-ni-gMW"/>
                        <constraint firstItem="qAi-rj-2DQ" firstAttribute="leading" secondItem="7iN-3e-3Rd" secondAttribute="leading" constant="70" id="aPY-ws-yeI"/>
                        <constraint firstItem="IxQ-5m-LLG" firstAttribute="top" secondItem="HwT-hr-YTT" secondAttribute="bottom" constant="50" id="blM-mE-sw4"/>
                        <constraint firstItem="HwT-hr-YTT" firstAttribute="leading" secondItem="7iN-3e-3Rd" secondAttribute="leading" constant="20" id="cyk-vu-6pL"/>
                        <constraint firstItem="pxH-yB-Sg0" firstAttribute="top" secondItem="o70-hD-NC8" secondAttribute="bottom" constant="20" id="g97-hT-CNv"/>
                        <constraint firstItem="prW-nT-0Dh" firstAttribute="leading" secondItem="7iN-3e-3Rd" secondAttribute="leading" constant="70" id="vVX-S5-O0a"/>
                        <constraint firstItem="YBz-FU-75e" firstAttribute="leading" secondItem="IxQ-5m-LLG" secondAttribute="trailing" constant="30" id="wMP-g8-Ego"/>
                        <constraint firstItem="pxH-yB-Sg0" firstAttribute="leading" secondItem="qAi-rj-2DQ" secondAttribute="trailing" constant="10" id="xNT-JF-h3h"/>
                    </constraints>
                    <connections>
                        <action selector="backTap:" destination="P9Q-eQ-pn8" eventType="valueChanged" id="qMy-pL-5Pe"/>
                    </connections>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="7iN-3e-3Rd" firstAttribute="top" secondItem="P9Q-eQ-pn8" secondAttribute="top" id="5WG-pz-8yU"/>
                <constraint firstItem="7iN-3e-3Rd" firstAttribute="bottom" secondItem="74m-Cv-e2l" secondAttribute="bottom" id="POa-gA-xND"/>
                <constraint firstItem="7iN-3e-3Rd" firstAttribute="leading" secondItem="74m-Cv-e2l" secondAttribute="leading" id="URx-YN-Bzy"/>
                <constraint firstItem="7iN-3e-3Rd" firstAttribute="trailing" secondItem="74m-Cv-e2l" secondAttribute="trailing" id="c2Z-iU-Jsg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="74m-Cv-e2l"/>
            <connections>
                <outlet property="LoginView" destination="7iN-3e-3Rd" id="XwN-fP-PtI"/>
                <outlet property="btnLogin" destination="YBz-FU-75e" id="adZ-dj-9vL"/>
                <outlet property="lblAccount" destination="o70-hD-NC8" id="2z3-UL-3fC"/>
                <outlet property="lblPassword" destination="HwT-hr-YTT" id="aVW-zM-KmT"/>
                <outlet property="textAccount" destination="A4I-fw-VBf" id="PEP-7e-tKj"/>
                <outlet property="textPassword" destination="pxH-yB-Sg0" id="4oC-cZ-Gqu"/>
            </connections>
            <point key="canvasLocation" x="-140.5" y="79.5"/>
        </view>
    </objects>
</document>
